<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tres banderas</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="fondo" id="laos">
		<div class="franja1"></div>
		<div class="imagen">
			<img src="circulo.webp" alt="circulo" class="simb">
		</div>
		<div class="franja2"></div>
		<div class="franja3"></div>
		<div class="nombre"> <a href="https://es.wikipedia.org/wiki/Laos">Laos </a>
		</div>
	</div>
	<div class="fondo" id="chile">
		<div class="estrella">
			<img src="estrella.png" alt="estrella" class="simb2">
		<div class="cuadrado"></div>
		<div class="franja4"></div>
		<div class="nombre"> <a href="https://es.wikipedia.org/wiki/Chile">Chile</a></div>
	</div>
	<div class="fondo" id="madagascar">
		<div class="rectangulo"></div>
		<div class="franja6"></div>
		<div class="nombre"> <a href="https://es.wikipedia.org/wiki/Madagascar">Madagascar</a></div>
	</div>
		
	</div>

</body>
</html>