body {
	background-color: #F7E9E2;
}


.fondo { 
	width: 500px;
	height: 300px;
	background: #7EA8BE;
	margin: 20px;
	display: inline-block;
	float: left;

}
#laos {
	background-color: grey;
}

.franja1 {
	width: 500px;
	height: 80px;
	background-color: #E00017;
	
}
.franja2 {
	width: 500px;
	height: 140px;
	background-color: #00296C;
	

}
.franja3 {
	width: 500px;
	height: 80px;
	background-color: #E00017;
	
}
#chile {
	background-color: white;
}
.cuadrado {
	width: 200px;
	height:140px;
	background-color: #073AAD;

}
.franja4{
	width: 500px;
	height: 160px;
	background-color: #EB0001;
}
.simb{
	width: 120px;
	height: 120px;
	left: 220px;
	bottom: 550px;
	position: absolute;
}
.simb2{
	width: 150px;
	height: 120px;
	left: 590px;
	position: absolute;

}


#madagascar {
	background-color: #FF151D;
}
.rectangulo {
	width: 200px;
	height: 300px;
	background-color: white;
	
}
.franja6{
	width: 300px;
	height: 150px;
	background-color: #008030;
	margin-top: -150px;
	margin-left: 200px;
}
	

